{
  "name": "node-serialport",
  "version": "1.0.0",
  "description": "Testing serial communication with arduino and nodejs",
  "scripts": {
    "start": "nodemon node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.12",
    "serialport": "^6.0.5",
    "socket.io": "^2.0.4"
  }
}
